# Seamless-Sleep-MultiLoader

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/aqualoco/sec/: CommonClass.java  Constants.java  SeamlessSleepCommon.java
common/src/main/java/net/aqualoco/sec/acceleration/: WorldSleepAccelerationFilterPolicy.java  WorldSleepAccelerationGovernorAction.java  WorldSleepAccelerationGovernorSnapshot.java  WorldSleepAccelerationManager.java  WorldSleepAccelerationModuleStatus.java  WorldSleepAccelerationStatus.java  WorldSleepAccelerationTelemetry.java  WorldSleepNatureSessionCache.java  WorldSleepRandomTickFilters.java
common/src/main/java/net/aqualoco/sec/bed/: BedRestingHelper.java  BedRestingPlayer.java
common/src/main/java/net/aqualoco/sec/block/: SleepBarrier.java
common/src/main/java/net/aqualoco/sec/client/: BedCameraRenderState.java  BedCrosshairRenderer.java  BedHudMessageManager.java  BedHudMessageRenderer.java  ClientBedWorkflow.java  CloudAccelerationController.java  ConfigFallbackScreen.java  EssentialCompat.java  FirstPersonModelCompat.java  FlashbackCompat.java  RemoteServerConfigClientState.java  ReplayModCompat.java  ReplayPlaybackCompat.java  SeamlessSleepButtonCornerHighlight.java  SeamlessSleepClientState.java  SeamlessSleepLocalClientHints.java  SeamlessSleepYaclHelpButton.java  ShoulderSurfingCompat.java  SleepStatusOverlay.java  VivecraftClientCompat.java  VivecraftSleepWristPanel.java  VivecraftSleepingBodyOffsetCompensation.java
common/src/main/java/net/aqualoco/sec/command/: SeamlessSleepCommands.java
common/src/main/java/net/aqualoco/sec/compat/: BetterDaysCompat.java  ComfortsCompat.java  FlashbackReplayServerCompat.java  VivecraftCompat.java  VivecraftInteractModuleBridge.java
common/src/main/java/net/aqualoco/sec/config/: SeamlessSleepClientConfig.java  SeamlessSleepClientConfigManager.java  SeamlessSleepServerConfig.java  SeamlessSleepServerConfigManager.java  SeamlessSleepServerConfigSnapshot.java  ServerConfigMutationService.java  SleepEligibilityMode.java  WorldSleepAccelerationConfig.java  WorldSleepAccelerationGovernorAggressiveness.java  WorldSleepAccelerationMode.java  WorldSleepAccelerationModuleConfig.java  WorldSleepAccelerationPlayersAffected.java  WorldSleepAccelerationPreset.java  WorldSleepAccelerationPresetValues.java  WorldSleepAutomaticMode.java  WorldSleepNatureFilterProfile.java
common/src/main/java/net/aqualoco/sec/diagnostic/: IntegrityHealth.java  IntegrityReport.java  SeamlessSleepIntegrityReporter.java
common/src/main/java/net/aqualoco/sec/handshake/: ClientHandshakeState.java  HandshakeFailureRecord.java  SeamlessClientPresenceSnapshot.java  SeamlessFeatureFlags.java  SeamlessProtocol.java  ServerSeamlessClientPresenceManager.java  ServerSeamlessClientPresenceState.java
common/src/main/java/net/aqualoco/sec/mixin/: BedBlockRestingMixin.java  LevelSleepBrightnessAccessor.java  LivingEntityBedRestingMixin.java  MixinMinecraft.java  PlayerBedRestingMixin.java  PlayerEntitySleepAnimationMixin.java  SeamlessSleepMixinPlugin.java  ServerGamePacketListenerBedRestingMixin.java  ServerPlayerBedRestingMixin.java  ServerWorldSleepAnimationMixin.java
common/src/main/java/net/aqualoco/sec/network/: BedHudNetworking.java  BedHudSleepProgressPayload.java  BedLookNetworking.java  BedLookSyncPayload.java  ClientHelloC2SPayload.java  SeamlessSleepPacket.java  ServerConfigAccessRequestC2SPayload.java  ServerConfigAccessS2CPayload.java  ServerConfigField.java  ServerConfigSync.java  ServerConfigSyncPayload.java  ServerConfigUpdateC2SPayload.java  ServerConfigUpdateResultS2CPayload.java  ServerConfigUpdateStatus.java  ServerHelloS2CPayload.java  SleepAnimationNetworking.java  SleepAnimationStartPayload.java  SleepAnimationStopPayload.java  VivecraftBedOffsetC2SPayload.java  VivecraftBedOffsetS2CPayload.java  VivecraftVrStatePayload.java
common/src/main/java/net/aqualoco/sec/platform/: Services.java
common/src/main/java/net/aqualoco/sec/registry/: ModBlocks.java  ModItems.java
common/src/main/java/net/aqualoco/sec/sleep/: ClientSleepAnimationState.java  SleepAnimationMode.java  SleepAnimationPhase.java  SleepAnimationSoundMode.java  SleepAnimationState.java  SleepAnimationStates.java  SleepAnimationStopReason.java  SleepAnimationVisualContext.java  SleepDimensionSupport.java  SleepRequirement.java  SleepStatusUpdateSuppression.java  SleepWeatherHelper.java
common/src/main/resources/: pack.mcmeta  seamlesssleep.mixins.json
common/src/main/resources/assets/seamlesssleep/: sounds.json
common/src/main/resources/assets/seamlesssleep/lang/: en_us.json  pt_br.json
common/src/main/resources/assets/seamlesssleep/models/item/: sleep_barrier.json
fabric/: build.gradle
fabric/src/main/java/net/aqualoco/sec/: ExampleMod.java  SeamlessSleep.java  SeamlessSleepClient.java  SeamlessSleepCommandRegistration.java  SeamlessSleepServerEvents.java
fabric/src/main/java/net/aqualoco/sec/client/: FabricYaclConfigScreen.java  ModMenuIntegration.java
fabric/src/main/java/net/aqualoco/sec/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/aqualoco/sec/platform/: FabricClientNetworkHandler.java  FabricNetworkHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  seamlesssleep.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/aqualoco/sec/: ExampleMod.java  SeamlessSleep.java  SeamlessSleepCommandRegistration.java  SeamlessSleepServerEvents.java
forge/src/main/java/net/aqualoco/sec/client/: ForgeClientLifecycle.java  ForgeClothConfigScreen.java  ForgeConfigScreens.java  ForgeHudOverlayLayers.java  ForgeYaclConfigScreen.java
forge/src/main/resources/: seamlesssleep.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/aqualoco/sec/: ExampleMod.java  SeamlessSleep.java  SeamlessSleepCommandRegistration.java  SeamlessSleepServerEvents.java
neoforge/src/main/resources/: seamlesssleep.neoforge.mixins.json
(+197 files in other folders)
