plugins {
    // see https://fabricmc.net/develop/ for new versions
    // id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    // id 'net.neoforged.moddev' version '2.0.49-beta' apply false

    id 'fabric-loom' version '1.13.3' apply false
    id 'net.neoforged.moddev' version '2.0.140' apply false
    // se o seu módulo forge usa plugins DSL:
    //id 'net.minecraftforge.gradle' version '6.0.46' apply false
}
