plugins {
    // see https://fabricmc.net/develop/ for new versions
    // id 'fabric-loom' version '1.8-SNAPSHOT' apply false

    id 'fabric-loom' version '1.8.13' apply false
    // se o seu modulo forge usa plugins DSL:
    //id 'net.minecraftforge.gradle' version '6.0.46' apply false
}

allprojects {
    configurations.configureEach { cfg ->
        cfg.resolutionStrategy {
            dependencySubstitution {
                // Substitui QUALQUER versão (incluindo SNAPSHOT) por 3.10.0
                substitute module("com.twelvemonkeys.imageio:imageio-core")     using module("com.twelvemonkeys.imageio:imageio-core:3.10.0")
                substitute module("com.twelvemonkeys.imageio:imageio-webp")     using module("com.twelvemonkeys.imageio:imageio-webp:3.10.0")
                substitute module("com.twelvemonkeys.imageio:imageio-metadata") using module("com.twelvemonkeys.imageio:imageio-metadata:3.10.0")

                substitute module("com.twelvemonkeys.common:common-lang")      using module("com.twelvemonkeys.common:common-lang:3.10.0")
                substitute module("com.twelvemonkeys.common:common-io")        using module("com.twelvemonkeys.common:common-io:3.10.0")
                substitute module("com.twelvemonkeys.common:common-image")     using module("com.twelvemonkeys.common:common-image:3.10.0")
            }

            // Backup extra: força também (caso alguma coisa tente “burlar” via constraints)
            force(
                "com.twelvemonkeys.imageio:imageio-core:3.10.0",
                "com.twelvemonkeys.imageio:imageio-webp:3.10.0",
                "com.twelvemonkeys.imageio:imageio-metadata:3.10.0",
                "com.twelvemonkeys.common:common-lang:3.10.0",
                "com.twelvemonkeys.common:common-io:3.10.0",
                "com.twelvemonkeys.common:common-image:3.10.0"
            )
        }
    }
}