# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.5.2
group=net.aqualoco.sec
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Seamless Sleep
mod_author=AquaLoco
mod_id=seamlesssleep
license=All Rights Reserved
credits=To all 8b people in the world! (Love ya)
description=Rethinks the way players sleep, adding a smooth animation and visual improvements with minimal server impact.\n\nNow available for Forge, NeoForge and Fabric!\n*There are configs in this mod that can be tweaked*
minecraft_version_range=[1.20.1, 1.20.2)
#fabric_minecraft_version_range=>=1.21.3 <=1.21.4
fabric_minecraft_version_range=>=1.20.1 <1.20.2


modmenu_version=7.2.2
yacl_version=3.2.2+1.20
yacl_version_forge=3.6.6+1.20.1-forge
cloth_config_version=11.0.99

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.22

# Forge
forge_version=47.4.16
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=1.20.1-47.1.106
neoforge_version_range=[47,)
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Libraries
night_config_version=3.8.2
