# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.6.1
group=net.aqualoco.sec
java_version=25

# Common
minecraft_version=26.1
mod_name=Seamless Sleep
mod_author=AquaLoco
mod_id=seamlesssleep
license=All Rights Reserved
credits=To all 8b people in the world! (Love ya)
description=Rethinks the way players sleep, adding a smooth animation and visual improvements with minimal server impact.\n\nNow available for Forge, NeoForge and Fabric!\n*There are configs in this mod that can be tweaked*
minecraft_version_range=[26.1, 26.2)
fabric_minecraft_version_range=26.1
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
# The version of ParchmentMC that is used. Leave blank to disable layered parchment mappings.
parchment_minecraft=26.1
parchment_version=

modmenu_version=18.0.0-alpha.8
yacl_version=3.9.1+26.1-fabric
yacl_version_forge=3.9.1+26.1-neoforge

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.4

# Forge, see https://files.minecraftforge.net/ for new versions
forge_version=62.0.3
forge_loader_version_range=[62,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Libraries
night_config_version=3.8.2
