# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.9.1
group=net.aqualoco.sec
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Seamless Sleep
mod_author=AquaLoco
mod_id=seamlesssleep
license=All Rights Reserved
credits=To all 8b people in the world! (Love ya)
description=Rethinks the way players sleep, adding a smooth animation and visual improvements with minimal server impact.\n\nNow available for Forge, NeoForge and Fabric!\n*There are configs in this mod that can be tweaked*
minecraft_version_range=[1.21.11,]
#fabric_minecraft_version_range=>=1.21.3 <=1.21.4
fabric_minecraft_version_range=1.21.11
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

modmenu_version=15.0.1
yacl_version=3.6.6+1.21.5-fabric
yacl_version_forge=3.6.6+1.21.5-neoforge

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4
fabric_loader_version_range=>=0.11.0

# Forge
forge_version=61.1.1
forge_version_range=[61.0.0,)
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.11.37-beta
neoforge_version_range=[21.11.0-beta,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Libraries
night_config_version=3.8.2
