plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle'
}

base {
    archivesName = "${mod_id}-forge-${minecraft_version}"
}

repositories {
    maven minecraft.mavenizer
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

jar {
    manifest {
        attributes["MixinConfigs"] = "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    }
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformer = at
    }

    runs {
        configureEach {
            workingDir.convention layout.projectDirectory.dir('run')
            args "--mixin.config=${mod_id}.mixins.json", "--mixin.config=${mod_id}.forge.mixins.json"
        }

        register('client') {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        register('server') {
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        register('data') {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    compileOnly 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly "com.electronwill.night-config:core:${project.night_config_version}"
    compileOnly "com.electronwill.night-config:toml:${project.night_config_version}"
    compileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version_forge}"
    runtimeOnly "dev.isxander:yet-another-config-lib:${project.yacl_version_forge}"

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

def mixinRefmapFile = layout.buildDirectory.file("sourcesSets/main/${mod_id}.refmap.json")

tasks.named('compileJava', JavaCompile).configure {
    doFirst {
        mixinRefmapFile.get().asFile.parentFile.mkdirs()
    }

    // Forge 26.1 on FG7/Gradle 9 keeps runtime names official, but the legacy
    // FG3-style member mapping file expected by Mixin AP is no longer exposed
    // here. Keep the AP for refmap generation and lower missing-obf-data
    // diagnostics so shared common mixins still compile without MixinGradle.
    options.compilerArgs.addAll([
            "-AoutRefMapFile=${mixinRefmapFile.get().asFile.absolutePath}",
            '-Aquiet=true',
            '-AMSG_NO_OBFDATA_FOR_CLASS=note',
            '-AMSG_NO_OBFDATA_FOR_ACCESSOR=note',
            '-AMSG_NO_OBFDATA_FOR_CTOR=note',
            '-AMSG_NO_OBFDATA_FOR_TARGET=note',
            '-AMSG_NO_OBFDATA_FOR_OVERWRITE=note',
            '-AMSG_NO_OBFDATA_FOR_STATIC_OVERWRITE=note',
            '-AMSG_NO_OBFDATA_FOR_FIELD=note',
            '-AMSG_NO_OBFDATA_FOR_METHOD=note',
            '-AMSG_NO_OBFDATA_FOR_SHADOW=note',
            '-AMSG_NO_OBFDATA_FOR_SIMULATED_SHADOW=note',
            '-AMSG_NO_OBFDATA_FOR_SOFT_IMPLEMENTS=note'
    ])
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'forge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'forge')
            }
        }
    }
}
