plugins {
    id 'multiloader-common'
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    // mixinextras is only needed at compile time here (the current code does not use it directly).
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'

    // Shared TOML config IO (used directly by common config managers)
    api "com.electronwill.night-config:core:${project.night_config_version}"
    api "com.electronwill.night-config:toml:${project.night_config_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// For the 1.20.1 workspace we compile shared sources through the loader modules.
// This keeps the multiloader build working with `common` as a source container.
tasks.named('compileJava', JavaCompile).configure {
    enabled = false
}

tasks.named('javadoc', Javadoc).configure {
    enabled = false
}

tasks.named('javadocJar', Jar).configure {
    enabled = false
}
