plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

dependencies {
    compileOnly "com.electronwill.night-config:core:${project.night_config_version}"
    compileOnly "com.electronwill.night-config:toml:${project.night_config_version}"

    compileOnly  "dev.isxander:yet-another-config-lib:${project.yacl_version_forge}"
    runtimeOnly  "dev.isxander:yet-another-config-lib:${project.yacl_version_forge}"

    implementation "thedarkcolour:kotlinforforge-neoforge:5.6.0"
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
